[33mcommit 1a20f3efb1ca679018891a4f0a3eca15f5bb3833[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jose7Polanco <jose.polanco@cecar.edu.co>
Date:   Wed Feb 25 08:47:41 2026 -0500

    Se adiciona la pagina principal

[33mcommit 337b3df3ab7d1b3704dfe1a9d487cc84340e32ee[m
Author: Jose7Polanco <jose.polanco@cecar.edu.co>
Date:   Wed Feb 25 08:36:07 2026 -0500

    Se adiciona un p

[33mcommit 5df34b9613fb016b9fa08c927c325027425f00ed[m
Author: Jose7Polanco <jose.polanco@cecar.edu.co>
Date:   Wed Feb 25 08:18:49 2026 -0500

    Se adiciona el primer ejemplo
